<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: linear-gradient(to bottom right, red, gold);
    }

    .box {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 250px;
        background-color: rgba(255, 255, 255, 0.6);
        box-shadow: 1px 1px 10px #fff;
        text-shadow: 0px 1px 30px white;

        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 70px;
        user-select: none;
        padding: 0 20px;
        /* 盒子投影 */
        -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0%, transparent), to(rgba(250, 250, 250, .2)));
    }
</style>

<body>
    <div class="box">
        <div id="HH">15</div>
        <div>:</div>
        <div id="MM">18</div>
        <div>:</div>
        <div id="SS">20</div>
    </div>
</body>
<script>
    window.addEventListener('load', function () {
        let hours = document.querySelector('#HH')
        let minutes = document.querySelector('#MM')
        let second = document.querySelector('#SS')
        setInterval(() => {
            let time = new Date()
            hours.innerHTML = addZero(time.getHours())
            minutes.innerHTML = addZero(time.getMinutes())
            second.innerHTML = addZero(time.getSeconds())
        }, 1000);

        function addZero(num) {
            return num > 9 ? num : '0' + num
        }
    })
</script>

</html>